# java_chatgpt

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/: SampleApp.java
src/test/java/com/example/: SampleAppTest.java
